# Workshop_2384200003

./: .gitignore  AddressBook.sln  README.md
AddressBook/: AddressBook.csproj  Program.cs  appsettings.json  nlog.config
AddressBook/Controllers/: AddressBookController.cs  AuthController.cs
AddressBook/Properties/: launchSettings.json
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Interface/: IAddressBookBL.cs  IUserBL.cs
BusinessLayer/Mapping/: AddressBookProfile.cs  UserMapper.cs
BusinessLayer/Service/: AddressBookBL.cs  UserBL.cs
Middleware/: Middleware.csproj
Middleware/Authenticator/: JwtTokenService.cs
Middleware/RabbitMQ/: RabbitMqConsumer.cs  RabbitMqService.cs
ModelLayer/Model/: ForgotPasswordDTO.cs  LoginUserDTO.cs  RegisterUserDTO.cs  RequestAddressBook.cs  ResetPasswordDTO.cs
NUnit/: NUnit.csproj
NUnit/Test/: UserControllerTests.cs
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Interface/: IAddressBookRL.cs  IUserRL.cs
RepositoryLayer/Service/: AddressBookRL.cs  UserRL.cs
Testing/: Testing.csproj
Testing/TestClasses/: UserTests.cs
